<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/membrete-786x129.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Home</title>

    <!-- <link rel="stylesheet" href="assets/tether/tether.min.css"> -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <!-- <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script> -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <!-- <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script> -->
    <!-- <script src="assets/theme/js/script.js"></script> -->
    
    

    <script src="js/app.js" type="module"></script>
</head>

<body ng-app="akApp">
    <section class="menu cid-rbn8SpG1Vy" once="menu" id="menu2-0">

        <nav class="navbar navbar-default navbar-static-top"></nav> <!-- Dummy nav bar para que no quede nada tapado -->


        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">

                        <a href="index.html"><img src="assets/images/logonuevoAK.png" alt="AJDUT KOSHER"
                                title="AJDUT KOSHER" style="height: 3.8rem;"></a>

                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" ui-sref="empresas">
                            EMPRESAS (CERTIFICACIÓN KOSHER)</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" ui-sref="consumidores">
                            CONSUMIDORES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" ui-sref="contacto">
                            CONTACTO</a></li>
                </ul>

            </div>
        </nav>
    </section>

    <section>
        <!-- MAIN CONTENT -->
        <div class="container-fluid" style="padding:0%">
            <div ui-view autoscroll="false"></div>
        </div>
    </section>


    <section class="cid-rbVWkE7Lac" id="footer2-e">





        <div class="container-fluid">
            <div class="media-container-row content mbr-white">
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text"><strong>Contacto</strong>
                        <br>
                        <br>Teléfono: +54-11-4787-6712 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <br>Celular: +54-911-5636-0072 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <br>
                        <br>
                        <br>
                        <br>Redes Sociales:
                        <div style="font-size: 2em;">
                            <a href="https://twitter.com/ajdutk" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon mbr-white"></span>
                            </a>
                            <a href="https://es-la.facebook.com/AjdutK/" target="_blank">
                                <span
                                    class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon mbr-white"></span>
                            </a>
                            <!-- <a href="https://wa.me/5491124922744">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon mbr-white"></span>
                        </a> -->
                            <a href="https://www.instagram.com/ajdutkosher" target="_blank">
                                <span
                                    class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon mbr-white"></span>
                            </a>
                        </div>
                    </p>


                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text">Dirección
                        <br>
                        <br>Moldes 2449<br>CABA, 1428<br>Argentina</p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="google-map"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJ2XSxsyq0vJURrRcHjx6wEBc"
                            allowfullscreen=""></iframe></div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="align-right media-container-row mbr-white">
                    <div class="col-sm-12 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2019 Ajdut Kosher</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>