<div class="container-flex" style="padding:15px">
    <div class="row" style="padding-bottom: 30px">
        <input id="query" ng-model="query" type="text" aria-label="Buscador" placeholder="Buscar"
            style="padding-left:15px">
        <button type="button" class="btn btn-success" ng-click="newRubroDialog()">Añadir Rubro</button>
    </div>

    <div ng-repeat="rubro in rubros | filter:ignoreAccentsRubro">
        <hr style="height:1px;border:none;color:#333;background-color:#333;">
        <div class="row">
            <h4 class="pull-left"> {{rubro.nombre.toUpperCase()}}</h4>
            <div class="pull-right">
                <button type="button" class="btn btn-success" ng-click="newProductDialog(rubro)">Añadir Producto</button>
                <button type="button" class="btn btn-primary" ng-click="editRubroDialog(rubro)">Editar</button>
                <button type="button" class="btn btn-danger"
                    ng-click="showConfirmDeleteRubro(ev, rubro)">Eliminar</button>
            </div>
        </div>
        <p ng-bind-html="renderHtml(rubro.descripcion)"></p>
        <hr>
        <div ng-repeat="producto in productos | filter: {rubroId: rubro.id}:true">
            <div class="row">
                <div class="pull-left">
                    <h5> {{producto.descripcion}}</h5>
                    <h5> {{producto.marca}}</h5>
                    <h5> {{producto.codigoNombre}} {{producto.lecheparve}}</h5>
                </div>
                <div class="pull-right">
                    <button type="button" class="btn btn-primary"
                        ng-click="editProductoDialog(producto)">Editar</button>
                    <button type="button" class="btn btn-danger"
                        ng-click="showConfirmDeleteProducto(ev, producto)">Eliminar</button>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>


<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>