<!-- index.html -->

<!DOCTYPE html>
<html>

<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="http://code.angularjs.org/1.5.9/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.5.9/angular-animate.min.js"></script>
    <script src="http://code.angularjs.org/1.5.9/angular-messages.min.js"></script>
    <script src="http://code.angularjs.org/1.5.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>


    <link rel='stylesheet' href='js/textAngular/dist/textAngular.css'>
    <script src='js/textAngular/dist/textAngular-rangy.min.js'></script>
    <script src='js/textAngular/dist/textAngular-sanitize.min.js'></script>
    <script src='js/textAngular/dist/textAngular.min.js'></script>


    <script src="//unpkg.com/@uirouter/angularjs@1.0.7/release/angular-ui-router.min.js"></script>
    
    
    <script src="app.js"></script>

</head>

<!-- apply our angular app to our site -->

<body ng-app="routerApp" ng-controller="mainCtrl">

    <!-- NAVIGATION -->
    <!-- <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="home({'jwttoken': params.token})">AK Admin</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="rubros({'jwttoken': params.token})">Rubros</a></li>
            <li><a ui-sref="productos({'jwttoken': params.token})">Productos</a></li>
            <li><a ui-sref="establecimientos({'jwttoken': params.token})">Establecimientos</a></li>
            <li><a ui-sref="usuarios({'jwttoken': params.token})">Usuarios</a></li>
        </ul>
    </nav> -->

    <div layout="column" style="height:100%;" ng-cloak>
        <md-toolbar class="md-primary">
            <div class="md-toolbar-tools">
                <md-button ng-click="toggleLeft()" class="md-raised" hide-gt-md>
                    Menu
                </md-button>
                <h2 flex md-truncate>ADMINISTRADOR AK</h2>

            </div>
        </md-toolbar>
        <section layout="row" flex>

            <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')"
                md-whiteframe="4">

                <md-toolbar class="md-theme-indigo">
                    <h1 class="md-toolbar-tools">Menu</h1>
                </md-toolbar>
                <md-content layout-padding>
                    <md-list flex>
                        <md-list-item ui-sref="rubros({'jwttoken': params.token})">
                            Lista
                        </md-list-item>
                        <md-list-item ui-sref="establecimientos({'jwttoken': params.token})">
                            Establecimientos
                        </md-list-item>
                        <md-list-item ui-sref="establecimientos({'jwttoken': params.token})">
                            Alertas
                        </md-list-item>
                        <md-list-item ui-sref="usuarios({'jwttoken': params.token})">
                            Usuarios
                        </md-list-item>
                    </md-list>
                </md-content>

            </md-sidenav>

            <!-- MAIN CONTENT -->
            <md-content flex layout-padding>

                <div class="container-flex">

                    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
                    <div ui-view autoscroll="false"></div>

                </div>
            </md-content>
        </section>
    </div>

</body>

</html>