<section class="engine"></section><section class="mbr-section info3 cid-rbsQrSXMfz" id="info3-5">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-rbsTgxluxu" id="testimonials2-9">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 100%;">
              <img src="assets/images/face4.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <P><h3>¿QUÉ ES KOSHER?</h3></P>
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">
                       Es la dieta bíblica que acatan los judíos. Dicha dieta tiene muchas leyes y pormenores, por lo que únicamente un rabino instruido y experto en el tema puede designar un alimento como "Kosher". En la actualidad, muchos consumidores de otros entornos (como celíacos, vegetarianos, veganos, alérgicos, Halal, etc.) deciden cuidar la dieta Kosher, debido a su valor agregado de calidad y confianza.
                    </p>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rbsVEatvxk mbr-parallax-background" id="features1-a">
    
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-growing-chart"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">&nbsp;Una Ventaja <br>Competitiva</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Garantiza al consumidor la integridad,
naturaleza y calidad. El sello Kosher no solo indica que la elaboración del producto se rige bajo las normas de la religión judía, sino también la estrictalimpieza y saneamiento de los equipos de producción.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-protect"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Declaración de <br>Confidencialidad</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Ajdut Kosher cumple con los más estrictos niveles de confidencialidad. Somos
extremadamente sensibles a las necesidades de las compañías que certificamos y
respetamos la naturaleza privada de la información confidencial y los secretos
comerciales de los fabricantes.</p>
                </div>
            </div>

            

            

        </div>

    </div>

</section>

<section class="counters1 counters cid-rr1UOtaW0M" id="counters1-g">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2" style="color:white">
            Sobre Nosotros</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5" style="color:white">El amplio servicio de certificaciones Kosher que ofrecemos nos permite contar con empresas de los más diversos rubros alimenticios</h3>

        <div class="container pt-4 mt-2 counters">
            <div class="media-container-row"  style="color:white">
                <div class="p-3 align-center col-12 col-md-6 col-lg-4">
                        

                            <h3 class=" pt-3 pb-3 mbr-fonts-style display-2">
                                    300</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Establecimientos certificados</h4>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                            <h3 class=" pt-3 pb-3 mbr-fonts-style display-2">
                                    3500</count-up></h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Productos en góndolas</h4>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                            <h3 class=" pt-3 pb-3 mbr-fonts-style display-2">
                                   1200</count-up></h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Productos certificados para exportación</h4>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-section form1 cid-rr1VXRj3la" id="form1-h">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACTO</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Para la obtención de la certificación Kosher se debe realizar una inspección de la planta productora para garantizar que tanto la materia prima, la maquinaria y las líneas de producción cumplan con las normativas Kosher.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Gracias por completar el formulario! Lo estaremos contactando a la brevedad.</div>
            
                    <form class="mbr-form" name="contactform" action="send_form_email.php" method="post" data-form-title="Formulario Ajdut Kosher">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" for="first_name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-h">Nombre</label>
                                    <input type="text" class="form-control" name="first_name" data-form-field="Nombre" required="" placeholder="Nombre" id="name-form1-h">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" for="company">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-h">Empresa</label>
                                    <input type="text" class="form-control" name="company" data-form-field="Empresa" required="" placeholder="Empresa" id="name-form1-h">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-h">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" placeholder="Email" id="email-form1-h">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-h">Mensaje</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Mensage" placeholder="Mensaje" id="message-form1-h"></textarea>
                        </div>
            
                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                        </span>
                    </form>

            </div>
        </div>
    </div>
</section>