<div class="container-fluid" style="padding:0">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style=" background:rgba(0,0,0,0.9); position: relative " data-interval="3500" data-pause="false">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>

        </ol>
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img class="d-block w-100 carousel-img" src="assets/images/1.jpg" alt="First slide">
                <div class="carousel-caption  carousel-text">
                        <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                            LA MEJOR DECISIÓN PARA SU EMPRESA</h2>
                        <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                            UN VALOR AGREGADO</h4> -->
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/2.jpg" alt="Second slide">
                <div class="carousel-caption  carousel-text">
                        <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                            TRAYECTORIA</h2>
                        <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                            UN VALOR AGREGADO</h4> -->
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/sefer-tora.jpg" alt="Third slide">
                <div class="carousel-caption  carousel-text">
                    <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                      NUESTRO LEGADO</h2>
                    <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                        UN VALOR AGREGADO</h4> -->
            </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/laboratorio.jpg" alt="Third slide">
                <div class="carousel-caption  carousel-text">
                    <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                        CONFIDENCIALIDAD</h2>
                    <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                        UN VALOR AGREGADO</h4> -->
            </div>
            </div>
            

            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/9.jpg" alt="Third slide">
                <div class="carousel-caption  carousel-text">
                    <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                        LA MEJOR DECISIÓN PARA SU EMPRESA</h2>
                    <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                        UN VALOR AGREGADO</h4> -->
            </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/10.jpg" alt="Third slide">
                <div class="carousel-caption  carousel-text">
                    <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                        PROFESIONALISMO</h2>
                    <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                        UN VALOR AGREGADO</h4> -->
            </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/11.jpg" alt="Third slide">
                <div class="carousel-caption  carousel-text">
                    <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                        ATENCIÓN PRESONALIZADA</h2>
                    <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                        UN VALOR AGREGADO</h4> -->
            </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="assets/images/12.jpg" alt="Third slide">
                <div class="carousel-caption  carousel-text">
                    <h2 class ="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                        RECONOCIMIENTO INTERNACIONAL</h2>
                    <!-- <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"style="font-size: 3vw">
                        UN VALOR AGREGADO</h4> -->
            </div>
            </div>
        </div>
    </div>

    <!-- <div style=" position: absolute; top:25%;   color: #FFF; text-align: center; vertical-align: center; width:96.66%; height: 100%">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 6vw">
                    LA MEJOR DECISIÓN PARA SU EMPRESA</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2" style="font-size: 3vw">
                    UN VALOR AGREGADO</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5" style="font-size: 2vw">
                    Somos la certificadora Kosher líder en el mercado alimenticio de Argentina.<br>Nos dedicamos a
                    supervisar y certificar producciones Kosher en Argentina y en el resto de Latinoamérica</p>

            </div>
        </div>
    </div> -->
</div>


<section class="features1 cid-rbnbVE5hBQ" id="features1-2">




    <div class="container">
        <div class="media-container-row">



            <div class="card p-3 col-12 col-md-6">
                <a ui-sref="empresas">
                    <div class="card-img pb-3">
                        <img src="assets/images/empresas-logo.png" alt="EMPRESAS" style="width: 50%;">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5" style="color: black;">EMPRESAS</h4>
                    </div>
                </a>
            </div>


            <div class="card p-3 col-12 col-md-6">
                <a ui-sref="consumidores">

                    <div class="card-img pb-3">
                        <img src="assets/images/consumidor-logo.png" alt="EMPRESAS" style="width: 50%;">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5" style="color:black;">
                            CONSUMIDORES</h4>

                    </div>
                </a>

            </div>





        </div>

    </div>

</section>