@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);

.colored-block { width: 100%; padding: 30px 0px; height: 30px; color:#fff; }

.light-blue{ background:blue; }

.counters {
    color: white;
    font-family: Raleway
}

.carousel-img {
    opacity:0.75;
}

.carousel-text {
    color:white;
    top: 15px;
}

.carousel-text-title {
    font-style: normal;
    line-height: 1.2;
    font-weight: bold;
}

.add-on{
    position: absolute;
      top: 3px;
      right: 10px;
      z-index: 100;
      cursor:pointer;
  }
  .input-prepend-inner{
    width: 100%;
    position: relative;
  }